*{
    font-family: "Azeret Mono", monospace;
}
.title-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 150px;
}
#title{
    font-size: 28px;
    font-weight: 800;
}
#download-resume{
    border: 1px solid #0D1321;
    text-decoration: none;
    color: #0D1321;
    text-align: center;
    align-items: center;
    margin: auto 10px;
    padding: 17px 25px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
}
header{
    margin-bottom: 30px;
}

/* Banner section */
.banner-container{
    background-image: url(../assets/Hero-bg.png);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-size: cover;
    padding: 45px;
    margin-bottom: 75px;
}
#banner-title{
    font-size: 48px;
    font-weight: 800;
    color: #0D1321;
}
.banner-paragraph{
    color: #0D1321;
}
#contact{
    text-decoration: none;
    color: white;
    border: 1px solid black;
    background-color: #0D1321;
    border-radius: 8px;
    padding: 20px 25px;
}

/* Web development section */
.web-development-container{
    max-width: 1140px;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 16px;
    margin: 0 auto;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.web-title{
    text-align: center;
    margin-bottom: 50px;
}
.web-development-title{
    font-size: 32px;
    font-weight: 800;
}


.web-part{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-bottom: 16px;
}
.web-parts{
    display: flex;
    gap: 100px;
    border-radius: 16px;
    background-color:white;
    max-width: 950px;
    margin: 0px auto;
    padding: 50px;
    justify-content: space-between;
}
.learn-more{
    font-size: 20px;
    border: 1px solid black;
    text-decoration: none;
    padding:12px 20px;
    max-width: 130px;
    color: #0D1321;
    margin-top: 30px;
}
.web-part-title{
    font-size: 24px;
}
.web-parts-reverse{
    display: flex;
    flex-direction: row-reverse;
}